#ifndef DEFINITIONS_H
#define DEFINITIONS_H

#define             INTRODUCTION_MESSAGE        ":0>1,10.237.126.196,356308049577619,286016841583245,,150,2q,1071,3-0-12225-2679;"

#define             PERIODIC_MESSAGE_EXC        ":t@9SAwPe1GYKM3UVg0N9SAw,00000000003$7$#F,Av-EQ-1e-1u-6V-86-1-2V-2-O-4#-4s-0-0,b2U,1s1Q1D,H6FC,0B1s2607,0,25,V;"

#define             PERIODIC_MESSAGE_EXC_2      ":1gB5BiGHbi12O7cxE27B5Bi,00000000V$000000,9i-Av-4U-1m-7t-4-2A-0,0-0-0-2-6-m-e-l-2r-2C-$-O-C-F-I-C-4,0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0,aof,1v1c3$1F3$0#,n100,000000004000007,0,1-v8q-0-0-1-CAH,25,1,M;"

#define             MESSAGE_EXAMPLE_1           ":1sB4Ni0HRlt8OUnC41TB4No,0,Ls,Xx,0,8G,nM-lA-Gc-FK-41-V,TV-Yq-1q,9:0,0-0-0-0-0,F-N,7c-32,Kb,0;"

#define             MESSAGE_EXAMPLE_2           ":m!B50R0OT8weNQMCwWuB5Bn,36,Bvy,26;"

#define             MESSAGE_EXAMPLE_3           ":8!B5BeG9d#2KYoUG20DB5Be,37,4z,SNULL;"

#define             MESSAGE_EXAMPLE_4           ":$bB4Ni0HRlt8OUnC41TB4No,Fe0000000000000000000000,Fe0000000000000000000000,00090j4c6i3P020100000002,Fe00000000000000000000,Fe0000000000000000000000000000,Fe0000000000000000000000000000;"

#define             MESSAGE_EXAMPLE_5           ":eBB5C3GI5cwMNWnmmCzB5C3,00000000$$e00000,6En-6Jq-1ic-2pM-0-2Kq-2Be-f#-29O,o0,1z1i1N,KYM,1E0W0a0Mw31w,0,25,1,P;"

#define             MESSAGE_EXAMPLE_6           ":rS3,9:3,0-1-2-0-0,0,2x,B4NnG84zNSRTqEE6LB4No;"

#define             MESSAGE_EXAMPLE_7           ":q&00070U05050pE30000000000,000v5R9I0000000000000000,450f1b2I2x2I1A0K0A0504010000,2S020W0901026z5O030100000000,022J4E1I1I1T1s2Y0b01,B4NnG84zNSRTqEE6LB4No;"

#define             MESSAGE_EXAMPLE_8           ":I@B5C6GHJcWuMFwRCF2B5C6,00000001$ly00000,7sK-88L-1Zz-dx-5HX-sy-0-6rc-8p-2O2-1vs-3Yo-j-0,l14,1u1K16,OBC3,0A1W0Z03,0,25,M;"

#define             MESSAGE_EXAMPLE_9           ":kcB5C1GQJv78MGU8qT4B5C1,0000000000000000,0-0-0-0-0,VG0,1B0#1S1P0p0p,0000,00R00S00R00002l02N,0,25,5,0-0-0-0,94-1-0,M;"

#define             MESSAGE_EXAMPLE_10          ":I?B5B4GGDja8NwRbU1MB5B4,1-ot-3w,2-ot-3w,6-ot-3w;"

#define             CONNECTION_STATE            0
#define             INTRODUCTION_STATE          1
#define             PERIODIC_STATE              2

#endif // DEFINITIONS_H
