/********************************************************************************
** Form generated from reading UI file 'smartlinktest.ui'
**
** Created: Fri 4. Oct 14:36:55 2013
**      by: Qt User Interface Compiler version 4.8.1
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_SMARTLINKTEST_H
#define UI_SMARTLINKTEST_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QComboBox>
#include <QtGui/QGroupBox>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QMainWindow>
#include <QtGui/QMenu>
#include <QtGui/QMenuBar>
#include <QtGui/QPushButton>
#include <QtGui/QStatusBar>
#include <QtGui/QTextEdit>
#include <QtGui/QToolBar>
#include <QtGui/QWidget>

QT_BEGIN_NAMESPACE

class Ui_smartlinkTest
{
public:
    QAction *actionParametreler;
    QWidget *centralWidget;
    QTextEdit *txtIncoming;
    QLabel *label_3;
    QLabel *label_4;
    QTextEdit *txtIncoming_2;
    QGroupBox *groupBox;
    QComboBox *comboBaud;
    QPushButton *btnRefresh;
    QLabel *lblConnected;
    QLabel *lblDisconnected;
    QPushButton *btnConnect;
    QPushButton *btnDisconnect;
    QComboBox *comboExistingPorts;
    QLabel *label_2;
    QLabel *label;
    QGroupBox *groupBox_2;
    QLabel *lblPortCheck;
    QPushButton *btnSetSerialNumber;
    QPushButton *btnCheckSoftVer;
    QLineEdit *txtPort;
    QLineEdit *txtSoftVersion;
    QLabel *lblSoftCheck;
    QLabel *lblIMEINumber;
    QLabel *label_8;
    QLabel *label_5;
    QLabel *lblIMEICheck;
    QLineEdit *txtIP;
    QLabel *lblIPCheck;
    QLabel *lblSoftCross;
    QLabel *lblPortCross;
    QLabel *label_7;
    QLineEdit *txtSerialNumber;
    QLabel *lblIPCross;
    QPushButton *btnPort;
    QLabel *lblSerialCross;
    QLabel *label_6;
    QLabel *lblIMEICross;
    QLabel *lblSerialCheck;
    QPushButton *btnIP;
    QLineEdit *txtIMEINumber;
    QPushButton *btnIMEI;
    QPushButton *btnSerialRead;
    QPushButton *btnIPRead;
    QPushButton *btnPortRead;
    QLineEdit *txtSerialRead;
    QLineEdit *txtIPRead;
    QLineEdit *txtPortRead;
    QPushButton *btnOpenSoftVer;
    QPushButton *btnCloseSoftVer;
    QPushButton *btnIP_2;
    QLineEdit *txtIP_2;
    QLabel *lblCloseDebugCross;
    QLabel *lblCloseDebugCheck;
    QLabel *lblOpenDebugCheck;
    QLabel *lblOpenDebugCross;
    QLabel *label_17;
    QLineEdit *txtYazVer;
    QPushButton *btnYazVer;
    QLabel *lblYazVerCross;
    QLabel *lblYazVerCheck;
    QGroupBox *groupBox_3;
    QLabel *lblSignal;
    QLabel *lblGPSCross;
    QLabel *lblEngineCross;
    QLabel *label_12;
    QLabel *label_11;
    QLabel *lblServerCross;
    QLabel *lblServerCheck;
    QLabel *label_10;
    QLabel *lblPowerType;
    QLabel *label_14;
    QLabel *lblEngineCheck;
    QLabel *lblGPSCheck;
    QLabel *lblIgnitionCheck;
    QLabel *label_13;
    QLabel *lblIgnitionCross;
    QLabel *label_9;
    QPushButton *btnReset;
    QGroupBox *groupBox_4;
    QLabel *label_16;
    QLabel *lblDisconnected_5;
    QLabel *lblDisconnected_4;
    QLabel *lblDisconnected_2;
    QLabel *label_15;
    QLabel *lblDisconnected_6;
    QGroupBox *groupBox_5;
    QLineEdit *txtAPNWrite;
    QLabel *label_18;
    QPushButton *btnWriteAPN;
    QPushButton *btnReadAPN;
    QLineEdit *txtAPNread;
    QMenuBar *menuBar;
    QMenu *menuS_k_kullan_lanlar;
    QToolBar *mainToolBar;
    QStatusBar *statusBar;

    void setupUi(QMainWindow *smartlinkTest)
    {
        if (smartlinkTest->objectName().isEmpty())
            smartlinkTest->setObjectName(QString::fromUtf8("smartlinkTest"));
        smartlinkTest->resize(624, 173);
        smartlinkTest->setMinimumSize(QSize(624, 173));
        smartlinkTest->setMaximumSize(QSize(624, 173));
        actionParametreler = new QAction(smartlinkTest);
        actionParametreler->setObjectName(QString::fromUtf8("actionParametreler"));
        centralWidget = new QWidget(smartlinkTest);
        centralWidget->setObjectName(QString::fromUtf8("centralWidget"));
        txtIncoming = new QTextEdit(centralWidget);
        txtIncoming->setObjectName(QString::fromUtf8("txtIncoming"));
        txtIncoming->setGeometry(QRect(633, 30, 211, 201));
        txtIncoming->setTextInteractionFlags(Qt::NoTextInteraction);
        label_3 = new QLabel(centralWidget);
        label_3->setObjectName(QString::fromUtf8("label_3"));
        label_3->setGeometry(QRect(668, 10, 121, 16));
        QFont font;
        font.setBold(true);
        font.setWeight(75);
        label_3->setFont(font);
        label_4 = new QLabel(centralWidget);
        label_4->setObjectName(QString::fromUtf8("label_4"));
        label_4->setGeometry(QRect(690, 240, 121, 16));
        label_4->setFont(font);
        txtIncoming_2 = new QTextEdit(centralWidget);
        txtIncoming_2->setObjectName(QString::fromUtf8("txtIncoming_2"));
        txtIncoming_2->setGeometry(QRect(634, 260, 211, 221));
        txtIncoming_2->setTextInteractionFlags(Qt::NoTextInteraction);
        groupBox = new QGroupBox(centralWidget);
        groupBox->setObjectName(QString::fromUtf8("groupBox"));
        groupBox->setGeometry(QRect(10, 0, 611, 51));
        comboBaud = new QComboBox(groupBox);
        comboBaud->setObjectName(QString::fromUtf8("comboBaud"));
        comboBaud->setGeometry(QRect(250, 20, 101, 22));
        btnRefresh = new QPushButton(groupBox);
        btnRefresh->setObjectName(QString::fromUtf8("btnRefresh"));
        btnRefresh->setGeometry(QRect(160, 20, 21, 21));
        QIcon icon;
        icon.addFile(QString::fromUtf8(":/new/prefix1/refresh-icon.png"), QSize(), QIcon::Normal, QIcon::Off);
        btnRefresh->setIcon(icon);
        lblConnected = new QLabel(groupBox);
        lblConnected->setObjectName(QString::fromUtf8("lblConnected"));
        lblConnected->setGeometry(QRect(439, 11, 31, 41));
        lblConnected->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/connected.png")));
        lblDisconnected = new QLabel(groupBox);
        lblDisconnected->setObjectName(QString::fromUtf8("lblDisconnected"));
        lblDisconnected->setGeometry(QRect(439, 16, 31, 31));
        lblDisconnected->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/disconnected.png")));
        btnConnect = new QPushButton(groupBox);
        btnConnect->setObjectName(QString::fromUtf8("btnConnect"));
        btnConnect->setGeometry(QRect(360, 20, 75, 23));
        btnDisconnect = new QPushButton(groupBox);
        btnDisconnect->setObjectName(QString::fromUtf8("btnDisconnect"));
        btnDisconnect->setGeometry(QRect(477, 20, 80, 23));
        comboExistingPorts = new QComboBox(groupBox);
        comboExistingPorts->setObjectName(QString::fromUtf8("comboExistingPorts"));
        comboExistingPorts->setGeometry(QRect(80, 20, 74, 22));
        label_2 = new QLabel(groupBox);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        label_2->setGeometry(QRect(190, 20, 61, 16));
        label = new QLabel(groupBox);
        label->setObjectName(QString::fromUtf8("label"));
        label->setGeometry(QRect(10, 20, 71, 16));
        groupBox_2 = new QGroupBox(centralWidget);
        groupBox_2->setObjectName(QString::fromUtf8("groupBox_2"));
        groupBox_2->setGeometry(QRect(10, 120, 611, 211));
        lblPortCheck = new QLabel(groupBox_2);
        lblPortCheck->setObjectName(QString::fromUtf8("lblPortCheck"));
        lblPortCheck->setGeometry(QRect(560, 190, 41, 31));
        lblPortCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        btnSetSerialNumber = new QPushButton(groupBox_2);
        btnSetSerialNumber->setObjectName(QString::fromUtf8("btnSetSerialNumber"));
        btnSetSerialNumber->setGeometry(QRect(241, 105, 75, 23));
        btnCheckSoftVer = new QPushButton(groupBox_2);
        btnCheckSoftVer->setObjectName(QString::fromUtf8("btnCheckSoftVer"));
        btnCheckSoftVer->setGeometry(QRect(359, 70, 75, 23));
        txtPort = new QLineEdit(groupBox_2);
        txtPort->setObjectName(QString::fromUtf8("txtPort"));
        txtPort->setGeometry(QRect(120, 203, 113, 20));
        txtSoftVersion = new QLineEdit(groupBox_2);
        txtSoftVersion->setObjectName(QString::fromUtf8("txtSoftVersion"));
        txtSoftVersion->setGeometry(QRect(120, 70, 113, 20));
        lblSoftCheck = new QLabel(groupBox_2);
        lblSoftCheck->setObjectName(QString::fromUtf8("lblSoftCheck"));
        lblSoftCheck->setGeometry(QRect(436, 65, 41, 31));
        lblSoftCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        lblIMEINumber = new QLabel(groupBox_2);
        lblIMEINumber->setObjectName(QString::fromUtf8("lblIMEINumber"));
        lblIMEINumber->setGeometry(QRect(0, 20, 101, 41));
        QFont font1;
        font1.setPointSize(8);
        font1.setBold(true);
        font1.setWeight(75);
        lblIMEINumber->setFont(font1);
        lblIMEINumber->setAlignment(Qt::AlignCenter);
        label_8 = new QLabel(groupBox_2);
        label_8->setObjectName(QString::fromUtf8("label_8"));
        label_8->setGeometry(QRect(10, 204, 101, 21));
        label_8->setFont(font1);
        label_5 = new QLabel(groupBox_2);
        label_5->setObjectName(QString::fromUtf8("label_5"));
        label_5->setGeometry(QRect(10, 70, 111, 21));
        label_5->setFont(font1);
        lblIMEICheck = new QLabel(groupBox_2);
        lblIMEICheck->setObjectName(QString::fromUtf8("lblIMEICheck"));
        lblIMEICheck->setGeometry(QRect(560, 18, 41, 31));
        lblIMEICheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        txtIP = new QLineEdit(groupBox_2);
        txtIP->setObjectName(QString::fromUtf8("txtIP"));
        txtIP->setGeometry(QRect(120, 140, 113, 20));
        lblIPCheck = new QLabel(groupBox_2);
        lblIPCheck->setObjectName(QString::fromUtf8("lblIPCheck"));
        lblIPCheck->setGeometry(QRect(561, 145, 41, 31));
        lblIPCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        lblSoftCross = new QLabel(groupBox_2);
        lblSoftCross->setObjectName(QString::fromUtf8("lblSoftCross"));
        lblSoftCross->setGeometry(QRect(439, 58, 41, 41));
        lblSoftCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        lblPortCross = new QLabel(groupBox_2);
        lblPortCross->setObjectName(QString::fromUtf8("lblPortCross"));
        lblPortCross->setGeometry(QRect(562, 190, 41, 41));
        lblPortCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        label_7 = new QLabel(groupBox_2);
        label_7->setObjectName(QString::fromUtf8("label_7"));
        label_7->setGeometry(QRect(10, 150, 91, 21));
        label_7->setFont(font1);
        txtSerialNumber = new QLineEdit(groupBox_2);
        txtSerialNumber->setObjectName(QString::fromUtf8("txtSerialNumber"));
        txtSerialNumber->setGeometry(QRect(120, 104, 113, 20));
        lblIPCross = new QLabel(groupBox_2);
        lblIPCross->setObjectName(QString::fromUtf8("lblIPCross"));
        lblIPCross->setGeometry(QRect(563, 141, 41, 41));
        lblIPCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        btnPort = new QPushButton(groupBox_2);
        btnPort->setObjectName(QString::fromUtf8("btnPort"));
        btnPort->setGeometry(QRect(240, 202, 75, 23));
        lblSerialCross = new QLabel(groupBox_2);
        lblSerialCross->setObjectName(QString::fromUtf8("lblSerialCross"));
        lblSerialCross->setGeometry(QRect(561, 97, 41, 41));
        lblSerialCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        label_6 = new QLabel(groupBox_2);
        label_6->setObjectName(QString::fromUtf8("label_6"));
        label_6->setGeometry(QRect(10, 104, 81, 21));
        label_6->setFont(font1);
        lblIMEICross = new QLabel(groupBox_2);
        lblIMEICross->setObjectName(QString::fromUtf8("lblIMEICross"));
        lblIMEICross->setGeometry(QRect(559, 14, 41, 41));
        lblIMEICross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        lblSerialCheck = new QLabel(groupBox_2);
        lblSerialCheck->setObjectName(QString::fromUtf8("lblSerialCheck"));
        lblSerialCheck->setGeometry(QRect(561, 101, 41, 31));
        lblSerialCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        btnIP = new QPushButton(groupBox_2);
        btnIP->setObjectName(QString::fromUtf8("btnIP"));
        btnIP->setGeometry(QRect(240, 140, 75, 23));
        txtIMEINumber = new QLineEdit(groupBox_2);
        txtIMEINumber->setObjectName(QString::fromUtf8("txtIMEINumber"));
        txtIMEINumber->setGeometry(QRect(120, 30, 113, 20));
        btnIMEI = new QPushButton(groupBox_2);
        btnIMEI->setObjectName(QString::fromUtf8("btnIMEI"));
        btnIMEI->setGeometry(QRect(240, 28, 75, 23));
        btnSerialRead = new QPushButton(groupBox_2);
        btnSerialRead->setObjectName(QString::fromUtf8("btnSerialRead"));
        btnSerialRead->setGeometry(QRect(330, 104, 75, 23));
        btnIPRead = new QPushButton(groupBox_2);
        btnIPRead->setObjectName(QString::fromUtf8("btnIPRead"));
        btnIPRead->setGeometry(QRect(330, 150, 75, 23));
        btnPortRead = new QPushButton(groupBox_2);
        btnPortRead->setObjectName(QString::fromUtf8("btnPortRead"));
        btnPortRead->setGeometry(QRect(330, 202, 75, 23));
        txtSerialRead = new QLineEdit(groupBox_2);
        txtSerialRead->setObjectName(QString::fromUtf8("txtSerialRead"));
        txtSerialRead->setGeometry(QRect(420, 106, 131, 20));
        txtIPRead = new QLineEdit(groupBox_2);
        txtIPRead->setObjectName(QString::fromUtf8("txtIPRead"));
        txtIPRead->setGeometry(QRect(420, 151, 131, 20));
        txtPortRead = new QLineEdit(groupBox_2);
        txtPortRead->setObjectName(QString::fromUtf8("txtPortRead"));
        txtPortRead->setGeometry(QRect(420, 202, 131, 20));
        btnOpenSoftVer = new QPushButton(groupBox_2);
        btnOpenSoftVer->setObjectName(QString::fromUtf8("btnOpenSoftVer"));
        btnOpenSoftVer->setGeometry(QRect(240, 70, 75, 23));
        btnCloseSoftVer = new QPushButton(groupBox_2);
        btnCloseSoftVer->setObjectName(QString::fromUtf8("btnCloseSoftVer"));
        btnCloseSoftVer->setGeometry(QRect(480, 70, 75, 23));
        btnIP_2 = new QPushButton(groupBox_2);
        btnIP_2->setObjectName(QString::fromUtf8("btnIP_2"));
        btnIP_2->setGeometry(QRect(240, 164, 75, 23));
        txtIP_2 = new QLineEdit(groupBox_2);
        txtIP_2->setObjectName(QString::fromUtf8("txtIP_2"));
        txtIP_2->setGeometry(QRect(120, 164, 113, 20));
        lblCloseDebugCross = new QLabel(groupBox_2);
        lblCloseDebugCross->setObjectName(QString::fromUtf8("lblCloseDebugCross"));
        lblCloseDebugCross->setGeometry(QRect(560, 58, 41, 41));
        lblCloseDebugCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        lblCloseDebugCheck = new QLabel(groupBox_2);
        lblCloseDebugCheck->setObjectName(QString::fromUtf8("lblCloseDebugCheck"));
        lblCloseDebugCheck->setGeometry(QRect(560, 64, 41, 31));
        lblCloseDebugCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        lblOpenDebugCheck = new QLabel(groupBox_2);
        lblOpenDebugCheck->setObjectName(QString::fromUtf8("lblOpenDebugCheck"));
        lblOpenDebugCheck->setGeometry(QRect(319, 64, 41, 31));
        lblOpenDebugCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        lblOpenDebugCross = new QLabel(groupBox_2);
        lblOpenDebugCross->setObjectName(QString::fromUtf8("lblOpenDebugCross"));
        lblOpenDebugCross->setGeometry(QRect(318, 60, 41, 41));
        lblOpenDebugCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        label_17 = new QLabel(groupBox_2);
        label_17->setObjectName(QString::fromUtf8("label_17"));
        label_17->setGeometry(QRect(10, 250, 101, 21));
        label_17->setFont(font1);
        txtYazVer = new QLineEdit(groupBox_2);
        txtYazVer->setObjectName(QString::fromUtf8("txtYazVer"));
        txtYazVer->setGeometry(QRect(120, 250, 113, 20));
        btnYazVer = new QPushButton(groupBox_2);
        btnYazVer->setObjectName(QString::fromUtf8("btnYazVer"));
        btnYazVer->setGeometry(QRect(240, 250, 75, 23));
        lblYazVerCross = new QLabel(groupBox_2);
        lblYazVerCross->setObjectName(QString::fromUtf8("lblYazVerCross"));
        lblYazVerCross->setGeometry(QRect(562, 231, 41, 41));
        lblYazVerCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        lblYazVerCheck = new QLabel(groupBox_2);
        lblYazVerCheck->setObjectName(QString::fromUtf8("lblYazVerCheck"));
        lblYazVerCheck->setGeometry(QRect(560, 237, 41, 31));
        lblYazVerCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        groupBox_3 = new QGroupBox(centralWidget);
        groupBox_3->setObjectName(QString::fromUtf8("groupBox_3"));
        groupBox_3->setGeometry(QRect(10, 330, 611, 81));
        lblSignal = new QLabel(groupBox_3);
        lblSignal->setObjectName(QString::fromUtf8("lblSignal"));
        lblSignal->setGeometry(QRect(395, 52, 81, 21));
        lblSignal->setFont(font1);
        lblGPSCross = new QLabel(groupBox_3);
        lblGPSCross->setObjectName(QString::fromUtf8("lblGPSCross"));
        lblGPSCross->setGeometry(QRect(19, 36, 41, 41));
        lblGPSCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        lblEngineCross = new QLabel(groupBox_3);
        lblEngineCross->setObjectName(QString::fromUtf8("lblEngineCross"));
        lblEngineCross->setGeometry(QRect(92, 35, 41, 41));
        lblEngineCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        label_12 = new QLabel(groupBox_3);
        label_12->setObjectName(QString::fromUtf8("label_12"));
        label_12->setGeometry(QRect(263, 18, 61, 21));
        label_12->setFont(font1);
        label_11 = new QLabel(groupBox_3);
        label_11->setObjectName(QString::fromUtf8("label_11"));
        label_11->setGeometry(QRect(180, 19, 100, 21));
        label_11->setFont(font1);
        lblServerCross = new QLabel(groupBox_3);
        lblServerCross->setObjectName(QString::fromUtf8("lblServerCross"));
        lblServerCross->setGeometry(QRect(191, 35, 41, 41));
        lblServerCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        lblServerCheck = new QLabel(groupBox_3);
        lblServerCheck->setObjectName(QString::fromUtf8("lblServerCheck"));
        lblServerCheck->setGeometry(QRect(190, 38, 41, 31));
        lblServerCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        label_10 = new QLabel(groupBox_3);
        label_10->setObjectName(QString::fromUtf8("label_10"));
        label_10->setGeometry(QRect(75, 20, 151, 21));
        label_10->setFont(font1);
        lblPowerType = new QLabel(groupBox_3);
        lblPowerType->setObjectName(QString::fromUtf8("lblPowerType"));
        lblPowerType->setGeometry(QRect(428, 18, 141, 21));
        lblPowerType->setFont(font1);
        label_14 = new QLabel(groupBox_3);
        label_14->setObjectName(QString::fromUtf8("label_14"));
        label_14->setGeometry(QRect(340, 53, 61, 21));
        label_14->setFont(font1);
        lblEngineCheck = new QLabel(groupBox_3);
        lblEngineCheck->setObjectName(QString::fromUtf8("lblEngineCheck"));
        lblEngineCheck->setGeometry(QRect(90, 40, 41, 31));
        lblEngineCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        lblGPSCheck = new QLabel(groupBox_3);
        lblGPSCheck->setObjectName(QString::fromUtf8("lblGPSCheck"));
        lblGPSCheck->setGeometry(QRect(18, 41, 41, 31));
        lblGPSCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        lblIgnitionCheck = new QLabel(groupBox_3);
        lblIgnitionCheck->setObjectName(QString::fromUtf8("lblIgnitionCheck"));
        lblIgnitionCheck->setGeometry(QRect(262, 37, 41, 31));
        lblIgnitionCheck->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/check.png")));
        label_13 = new QLabel(groupBox_3);
        label_13->setObjectName(QString::fromUtf8("label_13"));
        label_13->setGeometry(QRect(339, 18, 111, 21));
        label_13->setFont(font1);
        lblIgnitionCross = new QLabel(groupBox_3);
        lblIgnitionCross->setObjectName(QString::fromUtf8("lblIgnitionCross"));
        lblIgnitionCross->setGeometry(QRect(263, 34, 41, 41));
        lblIgnitionCross->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/cross.png")));
        label_9 = new QLabel(groupBox_3);
        label_9->setObjectName(QString::fromUtf8("label_9"));
        label_9->setGeometry(QRect(10, 20, 81, 21));
        label_9->setFont(font1);
        btnReset = new QPushButton(centralWidget);
        btnReset->setObjectName(QString::fromUtf8("btnReset"));
        btnReset->setGeometry(QRect(10, 471, 611, 20));
        groupBox_4 = new QGroupBox(centralWidget);
        groupBox_4->setObjectName(QString::fromUtf8("groupBox_4"));
        groupBox_4->setGeometry(QRect(10, 410, 611, 61));
        label_16 = new QLabel(groupBox_4);
        label_16->setObjectName(QString::fromUtf8("label_16"));
        label_16->setGeometry(QRect(470, 30, 91, 21));
        label_16->setFont(font1);
        lblDisconnected_5 = new QLabel(groupBox_4);
        lblDisconnected_5->setObjectName(QString::fromUtf8("lblDisconnected_5"));
        lblDisconnected_5->setGeometry(QRect(190, 25, 31, 31));
        lblDisconnected_5->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/disconnected.png")));
        lblDisconnected_4 = new QLabel(groupBox_4);
        lblDisconnected_4->setObjectName(QString::fromUtf8("lblDisconnected_4"));
        lblDisconnected_4->setGeometry(QRect(269, 25, 31, 31));
        lblDisconnected_4->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/disconnected.png")));
        lblDisconnected_2 = new QLabel(groupBox_4);
        lblDisconnected_2->setObjectName(QString::fromUtf8("lblDisconnected_2"));
        lblDisconnected_2->setGeometry(QRect(37, 25, 31, 31));
        lblDisconnected_2->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/disconnected.png")));
        label_15 = new QLabel(groupBox_4);
        label_15->setObjectName(QString::fromUtf8("label_15"));
        label_15->setGeometry(QRect(350, 31, 91, 21));
        label_15->setFont(font1);
        lblDisconnected_6 = new QLabel(groupBox_4);
        lblDisconnected_6->setObjectName(QString::fromUtf8("lblDisconnected_6"));
        lblDisconnected_6->setGeometry(QRect(110, 25, 31, 31));
        lblDisconnected_6->setPixmap(QPixmap(QString::fromUtf8(":/new/prefix1/disconnected.png")));
        groupBox_5 = new QGroupBox(centralWidget);
        groupBox_5->setObjectName(QString::fromUtf8("groupBox_5"));
        groupBox_5->setGeometry(QRect(10, 50, 611, 80));
        txtAPNWrite = new QLineEdit(groupBox_5);
        txtAPNWrite->setObjectName(QString::fromUtf8("txtAPNWrite"));
        txtAPNWrite->setGeometry(QRect(80, 15, 113, 20));
        label_18 = new QLabel(groupBox_5);
        label_18->setObjectName(QString::fromUtf8("label_18"));
        label_18->setGeometry(QRect(30, 20, 46, 13));
        btnWriteAPN = new QPushButton(groupBox_5);
        btnWriteAPN->setObjectName(QString::fromUtf8("btnWriteAPN"));
        btnWriteAPN->setGeometry(QRect(209, 13, 75, 23));
        btnReadAPN = new QPushButton(groupBox_5);
        btnReadAPN->setObjectName(QString::fromUtf8("btnReadAPN"));
        btnReadAPN->setGeometry(QRect(294, 12, 75, 23));
        txtAPNread = new QLineEdit(groupBox_5);
        txtAPNread->setObjectName(QString::fromUtf8("txtAPNread"));
        txtAPNread->setGeometry(QRect(384, 15, 113, 20));
        smartlinkTest->setCentralWidget(centralWidget);
        menuBar = new QMenuBar(smartlinkTest);
        menuBar->setObjectName(QString::fromUtf8("menuBar"));
        menuBar->setGeometry(QRect(0, 0, 624, 20));
        menuS_k_kullan_lanlar = new QMenu(menuBar);
        menuS_k_kullan_lanlar->setObjectName(QString::fromUtf8("menuS_k_kullan_lanlar"));
        smartlinkTest->setMenuBar(menuBar);
        mainToolBar = new QToolBar(smartlinkTest);
        mainToolBar->setObjectName(QString::fromUtf8("mainToolBar"));
        mainToolBar->setEnabled(true);
        smartlinkTest->addToolBar(Qt::TopToolBarArea, mainToolBar);
        statusBar = new QStatusBar(smartlinkTest);
        statusBar->setObjectName(QString::fromUtf8("statusBar"));
        smartlinkTest->setStatusBar(statusBar);

        menuBar->addAction(menuS_k_kullan_lanlar->menuAction());
        menuS_k_kullan_lanlar->addAction(actionParametreler);

        retranslateUi(smartlinkTest);

        QMetaObject::connectSlotsByName(smartlinkTest);
    } // setupUi

    void retranslateUi(QMainWindow *smartlinkTest)
    {
        smartlinkTest->setWindowTitle(QApplication::translate("smartlinkTest", "smartlinkTest", 0, QApplication::UnicodeUTF8));
        actionParametreler->setText(QApplication::translate("smartlinkTest", "Parametreler", 0, QApplication::UnicodeUTF8));
        label_3->setText(QApplication::translate("smartlinkTest", "Gelen Mesajlar", 0, QApplication::UnicodeUTF8));
        label_4->setText(QApplication::translate("smartlinkTest", "Giden Mesajlar", 0, QApplication::UnicodeUTF8));
        groupBox->setTitle(QApplication::translate("smartlinkTest", "Ba\304\237lant\304\261", 0, QApplication::UnicodeUTF8));
        btnRefresh->setText(QString());
        lblConnected->setText(QString());
        lblDisconnected->setText(QString());
        btnConnect->setText(QApplication::translate("smartlinkTest", "Ba\304\237lan", 0, QApplication::UnicodeUTF8));
        btnDisconnect->setText(QApplication::translate("smartlinkTest", "Ba\304\237lant\304\261y\304\261 Kes", 0, QApplication::UnicodeUTF8));
        label_2->setText(QApplication::translate("smartlinkTest", "Baudrate :", 0, QApplication::UnicodeUTF8));
        label->setText(QApplication::translate("smartlinkTest", "Aktif Portlar :", 0, QApplication::UnicodeUTF8));
        groupBox_2->setTitle(QApplication::translate("smartlinkTest", "Parametreler", 0, QApplication::UnicodeUTF8));
        lblPortCheck->setText(QString());
        btnSetSerialNumber->setText(QApplication::translate("smartlinkTest", "Yaz", 0, QApplication::UnicodeUTF8));
        btnCheckSoftVer->setText(QApplication::translate("smartlinkTest", "Oku", 0, QApplication::UnicodeUTF8));
        txtPort->setText(QApplication::translate("smartlinkTest", "4443", 0, QApplication::UnicodeUTF8));
        lblSoftCheck->setText(QString());
        lblIMEINumber->setText(QApplication::translate("smartlinkTest", "IMEI numaras\304\261", 0, QApplication::UnicodeUTF8));
        label_8->setText(QApplication::translate("smartlinkTest", "Server Port Gir", 0, QApplication::UnicodeUTF8));
        label_5->setText(QApplication::translate("smartlinkTest", "GSM Yaz\304\261l\304\261m Ver. :", 0, QApplication::UnicodeUTF8));
        lblIMEICheck->setText(QString());
        txtIP->setText(QApplication::translate("smartlinkTest", "107.21.103.222", 0, QApplication::UnicodeUTF8));
        lblIPCheck->setText(QString());
        lblSoftCross->setText(QString());
        lblPortCross->setText(QString());
        label_7->setText(QApplication::translate("smartlinkTest", "Server IP Gir", 0, QApplication::UnicodeUTF8));
        lblIPCross->setText(QString());
        btnPort->setText(QApplication::translate("smartlinkTest", "Yaz", 0, QApplication::UnicodeUTF8));
        lblSerialCross->setText(QString());
        label_6->setText(QApplication::translate("smartlinkTest", "Seri No. Gir", 0, QApplication::UnicodeUTF8));
        lblIMEICross->setText(QString());
        lblSerialCheck->setText(QString());
        btnIP->setText(QApplication::translate("smartlinkTest", "Yaz", 0, QApplication::UnicodeUTF8));
        btnIMEI->setText(QApplication::translate("smartlinkTest", "Oku", 0, QApplication::UnicodeUTF8));
        btnSerialRead->setText(QApplication::translate("smartlinkTest", "Oku", 0, QApplication::UnicodeUTF8));
        btnIPRead->setText(QApplication::translate("smartlinkTest", "Oku", 0, QApplication::UnicodeUTF8));
        btnPortRead->setText(QApplication::translate("smartlinkTest", "Oku", 0, QApplication::UnicodeUTF8));
        btnOpenSoftVer->setText(QApplication::translate("smartlinkTest", "Debug A\303\247", 0, QApplication::UnicodeUTF8));
        btnCloseSoftVer->setText(QApplication::translate("smartlinkTest", "Debug Kapat", 0, QApplication::UnicodeUTF8));
        btnIP_2->setText(QApplication::translate("smartlinkTest", "Yaz", 0, QApplication::UnicodeUTF8));
        txtIP_2->setText(QApplication::translate("smartlinkTest", "smartlink.linkas.com.tr", 0, QApplication::UnicodeUTF8));
        lblCloseDebugCross->setText(QString());
        lblCloseDebugCheck->setText(QString());
        lblOpenDebugCheck->setText(QString());
        lblOpenDebugCross->setText(QString());
        label_17->setText(QApplication::translate("smartlinkTest", "Yaz\304\261l\304\261m Ver.", 0, QApplication::UnicodeUTF8));
        btnYazVer->setText(QApplication::translate("smartlinkTest", "Oku", 0, QApplication::UnicodeUTF8));
        lblYazVerCross->setText(QString());
        lblYazVerCheck->setText(QString());
        groupBox_3->setTitle(QApplication::translate("smartlinkTest", "Diagnostik", 0, QApplication::UnicodeUTF8));
        lblSignal->setText(QString());
        lblGPSCross->setText(QString());
        lblEngineCross->setText(QString());
        label_12->setText(QApplication::translate("smartlinkTest", "Kontak", 0, QApplication::UnicodeUTF8));
        label_11->setText(QApplication::translate("smartlinkTest", "Server Ba\304\237l\304\261", 0, QApplication::UnicodeUTF8));
        lblServerCross->setText(QString());
        lblServerCheck->setText(QString());
        label_10->setText(QApplication::translate("smartlinkTest", "Motor \303\207al\304\261\305\237\304\261yor", 0, QApplication::UnicodeUTF8));
        lblPowerType->setText(QString());
        label_14->setText(QApplication::translate("smartlinkTest", "Sinyal :", 0, QApplication::UnicodeUTF8));
        lblEngineCheck->setText(QString());
        lblGPSCheck->setText(QString());
        lblIgnitionCheck->setText(QString());
        label_13->setText(QApplication::translate("smartlinkTest", "Besleme Tipi :", 0, QApplication::UnicodeUTF8));
        lblIgnitionCross->setText(QString());
        label_9->setText(QApplication::translate("smartlinkTest", "GPS Aktif", 0, QApplication::UnicodeUTF8));
        btnReset->setText(QApplication::translate("smartlinkTest", "Reset", 0, QApplication::UnicodeUTF8));
        groupBox_4->setTitle(QApplication::translate("smartlinkTest", "IO", 0, QApplication::UnicodeUTF8));
        label_16->setText(QApplication::translate("smartlinkTest", "Analog 2", 0, QApplication::UnicodeUTF8));
        lblDisconnected_5->setText(QString());
        lblDisconnected_4->setText(QString());
        lblDisconnected_2->setText(QString());
        label_15->setText(QApplication::translate("smartlinkTest", "Analog 1", 0, QApplication::UnicodeUTF8));
        lblDisconnected_6->setText(QString());
        groupBox_5->setTitle(QApplication::translate("smartlinkTest", "APN", 0, QApplication::UnicodeUTF8));
        label_18->setText(QApplication::translate("smartlinkTest", "APN :", 0, QApplication::UnicodeUTF8));
        btnWriteAPN->setText(QApplication::translate("smartlinkTest", "Yaz", 0, QApplication::UnicodeUTF8));
        btnReadAPN->setText(QApplication::translate("smartlinkTest", "Oku", 0, QApplication::UnicodeUTF8));
        menuS_k_kullan_lanlar->setTitle(QApplication::translate("smartlinkTest", "Men\303\274", 0, QApplication::UnicodeUTF8));
    } // retranslateUi

};

namespace Ui {
    class smartlinkTest: public Ui_smartlinkTest {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_SMARTLINKTEST_H
